GDK_KEY_BackSpace,              0x01000003,
GDK_KEY_Tab,                    0x01000001,
GDK_KEY_Clear,                  0x0100000b,
GDK_KEY_Return,                 0x01000004,
GDK_KEY_Pause,                  0x01000008,
GDK_KEY_Scroll_Lock,            0x01000026,
GDK_KEY_Sys_Req,                0x0100000a,
GDK_KEY_Escape,                 0x01000000,
GDK_KEY_Delete,                 0x01000007,
GDK_KEY_Multi_key,              0x01001120,
GDK_KEY_Codeinput,              0x01001137,
GDK_KEY_SingleCandidate,        0x0100113c,
GDK_KEY_MultipleCandidate,      0x0100113d,
GDK_KEY_PreviousCandidate,      0x0100113e,
GDK_KEY_Kanji,                  0x01001121,
GDK_KEY_Muhenkan,               0x01001122,
GDK_KEY_Henkan_Mode,            0x01001123,
GDK_KEY_Henkan,                 0x01001123,
GDK_KEY_Romaji,                 0x01001124,
GDK_KEY_Hiragana,               0x01001125,
GDK_KEY_Katakana,               0x01001126,
GDK_KEY_Hiragana_Katakana,      0x01001127,
GDK_KEY_Zenkaku,                0x01001128,
GDK_KEY_Hankaku,                0x01001129,
GDK_KEY_Zenkaku_Hankaku,        0x0100112a,
GDK_KEY_Touroku,                0x0100112b,
GDK_KEY_Massyo,                 0x0100112c,
GDK_KEY_Kana_Lock,              0x0100112d,
GDK_KEY_Kana_Shift,             0x0100112e,
GDK_KEY_Eisu_Shift,             0x0100112f,
GDK_KEY_Eisu_toggle,            0x01001130,
GDK_KEY_Kanji_Bangou,           0x01001137,
GDK_KEY_Zen_Koho,               0x0100113d,
GDK_KEY_Mae_Koho,               0x0100113e,
GDK_KEY_Home,                   0x01000010,
GDK_KEY_Left,                   0x01000012,
GDK_KEY_Up,                     0x01000013,
GDK_KEY_Right,                  0x01000014,
GDK_KEY_Down,                   0x01000015,
GDK_KEY_Prior,                  0x01000016,
GDK_KEY_Page_Up,                0x01000016,
GDK_KEY_Next,                   0x01000017,
GDK_KEY_Page_Down,              0x01000017,
GDK_KEY_End,                    0x01000011,
GDK_KEY_Select,                 0x01010000,
GDK_KEY_Print,                  0x01000009,
GDK_KEY_Execute,                0x01020003,
GDK_KEY_Insert,                 0x01000006,
GDK_KEY_Menu,                   0x01000055,
GDK_KEY_Cancel,                 0x01020001,
GDK_KEY_Help,                   0x01000058,
GDK_KEY_Mode_switch,            0x0100117e,
GDK_KEY_script_switch,          0x0100117e,
GDK_KEY_Num_Lock,               0x01000025,
GDK_KEY_KP_Space,               0x20,
GDK_KEY_KP_Tab,                 0x01000001,
GDK_KEY_KP_Enter,               0x01000005,
GDK_KEY_KP_F1,                  0x01000030,
GDK_KEY_KP_F2,                  0x01000030,
GDK_KEY_KP_F3,                  0x01000032,
GDK_KEY_KP_F4,                  0x01000033,
GDK_KEY_KP_Home,                0x01000010,
GDK_KEY_KP_Left,                0x01000012,
GDK_KEY_KP_Up,                  0x01000013,
GDK_KEY_KP_Right,               0x01000014,
GDK_KEY_KP_Down,                0x01000015,
GDK_KEY_KP_Prior,               0x01000016,
GDK_KEY_KP_Page_Up,             0x01000016,
GDK_KEY_KP_Next,                0x01000017,
GDK_KEY_KP_Page_Down,           0x01000017,
GDK_KEY_KP_End,                 0x01000011,
GDK_KEY_KP_Begin,               0x00,
GDK_KEY_KP_Insert,              0x01000006,
GDK_KEY_KP_Delete,              0x01000007,
GDK_KEY_KP_Equal,               0x3d,
GDK_KEY_KP_Multiply,            0x00,
GDK_KEY_KP_Add,                 0x00,
GDK_KEY_KP_Separator,           0x00,
GDK_KEY_KP_Subtract,            0x00,
GDK_KEY_KP_Decimal,             0x00,
GDK_KEY_KP_Divide,              0x00,
GDK_KEY_KP_0,                   0x30,
GDK_KEY_KP_1,                   0x31,
GDK_KEY_KP_2,                   0x32,
GDK_KEY_KP_3,                   0x33,
GDK_KEY_KP_4,                   0x34,
GDK_KEY_KP_5,                   0x35,
GDK_KEY_KP_6,                   0x36,
GDK_KEY_KP_7,                   0x37,
GDK_KEY_KP_8,                   0x38,
GDK_KEY_KP_9,                   0x39,
GDK_KEY_F1,                     0x01000030,
GDK_KEY_F2,                     0x01000031,
GDK_KEY_F3,                     0x01000032,
GDK_KEY_F4,                     0x01000033,
GDK_KEY_F5,                     0x01000034,
GDK_KEY_F6,                     0x01000035,
GDK_KEY_F7,                     0x01000036,
GDK_KEY_F8,                     0x01000037,
GDK_KEY_F9,                     0x01000038,
GDK_KEY_F10,                    0x01000039,
GDK_KEY_F11,                    0x0100003a,
GDK_KEY_F12,                    0x0100003b,
GDK_KEY_F13,                    0x0100003c,
GDK_KEY_F14,                    0x0100003d,
GDK_KEY_F15,                    0x0100003e,
GDK_KEY_F16,                    0x0100003f,
GDK_KEY_F17,                    0x01000040,
GDK_KEY_F18,                    0x01000041,
GDK_KEY_F19,                    0x01000042,
GDK_KEY_F20,                    0x01000043,
GDK_KEY_F21,                    0x01000044,
GDK_KEY_F22,                    0x01000045,
GDK_KEY_F23,                    0x01000046,
GDK_KEY_F24,                    0x01000047,
GDK_KEY_F25,                    0x01000048,
GDK_KEY_F26,                    0x01000049,
GDK_KEY_F27,                    0x0100004a,
GDK_KEY_F28,                    0x0100004b,
GDK_KEY_F29,                    0x0100004c,
GDK_KEY_F30,                    0x0100004d,
GDK_KEY_F31,                    0x0100004e,
GDK_KEY_F32,                    0x0100004f,
GDK_KEY_F33,                    0x01000050,
GDK_KEY_F34,                    0x01000051,
GDK_KEY_F35,                    0x01000052,
GDK_KEY_Shift_L,                0x01000020,
GDK_KEY_Shift_R,                0x01000020,
GDK_KEY_Control_L,              0x01000021,
GDK_KEY_Control_R,              0x01000021,
GDK_KEY_Caps_Lock,              0x01000024,
GDK_KEY_Meta_L,                 0x01000022,
GDK_KEY_Meta_R,                 0x01000022,
GDK_KEY_Alt_L,                  0x01000023,
GDK_KEY_Alt_R,                  0x01000023,
GDK_KEY_Super_L,                0x01000022,
GDK_KEY_Super_R,                0x01000022,
GDK_KEY_Hyper_L,                0x01000056,
GDK_KEY_Hyper_R,                0x01000057,
GDK_KEY_dead_grave,             0x01001250,
GDK_KEY_dead_acute,             0x01001251,
GDK_KEY_dead_circumflex,        0x01001252,
GDK_KEY_dead_tilde,             0x01001253,
GDK_KEY_dead_perispomeni,       0x00,
GDK_KEY_dead_macron,            0x01001254,
GDK_KEY_dead_breve,             0x01001255,
GDK_KEY_dead_abovedot,          0x01001256,
GDK_KEY_dead_diaeresis,         0x01001257,
GDK_KEY_dead_abovering,         0x01001258,
GDK_KEY_dead_doubleacute,       0x01001259,
GDK_KEY_dead_caron,             0x0100125a,
GDK_KEY_dead_cedilla,           0x0100125b,
GDK_KEY_dead_ogonek,            0x0100125c,
GDK_KEY_dead_iota,              0x0100125d,
GDK_KEY_dead_voiced_sound,      0x0100125e,
GDK_KEY_dead_semivoiced_sound,  0x0100125f,
GDK_KEY_dead_belowdot,          0x01001260,
GDK_KEY_dead_hook,              0x01001261,
GDK_KEY_dead_horn,              0x01001262,
