	ＧＭＮＲＰＶゃゅょー
	ＹＨＫＳＴＡＵＩＯＥ
	ＺＷＢＤ小んっ、。

b	小

h	あ
k	い
j	う
;	え
l	お
	
d	k
kh	か
kk	き
kj	く
k;	け
kl	こ
	
f	s
sh	さ
sk	し
sj	す
s;	せ
sl	そ
	
g	t
th	た
tk	ち
tj	つ
t;	て
tl	と
	
e	n
nh	な
nk	に
nj	ぬ
n;	ね
nl	の
	
s	h
hh	は
hk	ひ
hj	ふ
h;	へ
hl	ほ
	
w	m
mh	ま
mk	み
mj	む
m;	め
ml	も
	
a	y
yh	や
yk	いぃ
yj	ゆ
y;	いぇ
yl	よ
	
rh	ら
rk	り
rj	る
r;	れ
rl	ろ
	
x	w
wh	わ
wk	ゐ
wj	う
w;	ゑ
wl	を
wb	w小
w小k	うぃ
w小;	うぇ
w小l	うぉ
	
q	g
gh	が
gk	ぎ
gj	ぐ
g;	げ
gl	ご
	
zh	ざ
zk	じ
zj	ず
z;	ぜ
zl	ぞ
	
v	d
dh	だ
dk	ぢ
dj	づ
d;	で
dl	ど
	
c	b
bh	ば
bk	び
bj	ぶ
b;	べ
bl	ぼ
	
t	p
ph	ぱ
pk	ぴ
pj	ぷ
p;	ぺ
pl	ぽ
	
ku	きゃ
きゃu	きゃあ
ki	きゅ
きゅi	きゅう
k小j	きゅ
ko	きょ
きょo	きょう
	
k小h	くぁ
k小k	くぃ
k小;	くぇ
k小l	くぉ
	
kwh	くゎ
	
gu	ぎゃ
ぎゃu	ぎゃあ
gi	ぎゅ
ぎゅi	ぎゅう
g小j	ぎゅ
go	ぎょ
ぎょo	ぎょう
	
g小h	ぐぁ
g小k	ぐぃ
g小;	ぐぇ
g小l	ぐぉ
	
gwh	ぐゎ
	
su	しゃ
しゃu	しゃあ
s小h	しゃ
si	しゅ
しゅi	しゅう
s小j	しゅ
s小;	しぇ
so	しょ
しょo	しょう
	
s小k	すぃ
	
zu	じゃ
じゃu	じゃあ
z小h	じゃ
zi	じゅ
じゅi	じゅう
z小j	じゅ
z小;	じぇ
zo	じょ
じょo	じょう
	
z小k	ずぃ
	
tu	ちゃ
ちゃu	ちゃあ
ti	ちゅ
ちゅi	ちゅう
t小;	ちぇ
to	ちょ
ちょo	ちょう
	
t小h	つぁ
twh	つぁ
twk	つぃ
tw;	つぇ
twl	つぉ
t小l	つぉ
	
t小k	てぃ
t小i	てゅ
てゅi	てゅう
	
t小j	とぅ
	
du	ぢゃ
ぢゃu	ぢゃあ
d小h	ぢゃ
di	ぢゅ
ぢゅi	ぢゅう
d小;	ぢぇ
do	ぢょ
ぢょo	ぢょう
d小l	ぢょ
	
d小k	でぃ
d小j	どぅ
d小i	でゅ
でゅi	でゅう
	
nu	にゃ
にゃu	にゃあ
n小h	にゃ
ni	にゅ
にゅi	にゅう
n小j	にゅ
n小;	にぇ
no	にょ
にょo	にょう
n小l	にょ
	
hu	ひゃ
ひゃu	ひゃあ
hi	ひゅ
ひゅi	ひゅう
ho	ひょ
ひょo	ひょう
	
h小h	ふぁ
h小k	ふぃ
h小;	ふぇ
h小l	ふぉ
h小i	ふゅ
sゅi	ふゅう
	
bu	びゃ
びゃu	びゃあ
b小h	びゃ
bi	びゅ
びゅi	びゅう
b小k	びゅ
b小;	びぇ
bo	びょ
びょo	びょう
b小l	びょ
	
pu	ぴゃ
ぴゃu	ぴゃあ
p小h	ぴゃ
pi	ぴゅ
ぴゅi	ぴゅう
p小k	ぴゅ
p小;	ぴぇ
po	ぴょ
ぴょo	ぴょう
p小l	ぴょ
	
mu	みゃ
みゃu	みゃあ
m小h	みゃ
mi	みゅ
みゅi	みゅう
m小k	みゅ
m小;	みぇ
mo	みょ
みょo	みょう
m小l	みょ
	
yu	や
やu	やあ
yi	ゆ
ゆi	ゆう
yo	よ
よo	よう
	
ru	りゃ
りゃu	りゃあ
r小h	りゃ
ri	りゅ
りゅi	りゅう
r小k	りゅ
r小;	りぇ
ro	りょ
りょo	りょう
r小l	りょ
	
y	う゛
う゛h	う゛ぁ
う゛k	う゛ぃ
う゛j	う゛
う゛;	う゛ぇ
う゛l	う゛ぉ
	
う゛小h	う゛ゃ
う゛小k	う゛ぃ
う゛小j	う゛ゅ
う゛小;	う゛ぇ
う゛小l	う゛ょ
	
小h	ぁ
小k	ぃ
小j	ぅ
小;	ぇ
小l	ぉ
小wh	ゎ
m	っ
t小j	っ
小u	ゃ
小i	ゅ
小o	ょ
u	ゃ
i	ゅ
o	ょ
ゃu	ゃあ
ゅi	ゅう
ょo	ょう
	
n	ん
p	ー
	
ss	っs
dd	っd
ff	っf
gg	っg
ee	っe
ww	x
aa	t
rr	っr
xx	y
qq	っq
zz	っz
vv	っv
cc	っc
tt	っt
bb	っb
	
df	でf
でfd	ですか
mf	まf
まfd	ますか
まfn	ません
dd	でき
de	でな

,	、
.	。

[	「
]	」
{	『
}	』
	
X1	○
X!	●
X2	▽
X@	▼
X3	△
X#	▲
X4	□
X$	■
X5	◇
X%	◆
X6	☆
X^	★
X7	◎
X&	￡
X8	￠
X*	×
X9	♂
X(	【
X0	♀
X)	】
X-	～
X_	∴
X=	≒
X+	±
X\	＼
X|	∥
X`	´
X~	¨
	
Xq	《
XQ	〈
Xw	》
XW	〉
Xe	々
XR	仝
Xt	〆
XT	§
Xp	〒
XP	↑
X[	『
X]	』
X{	〔
X}	〕
Xs	ヽ
XS	ヾ
Xd	ゝ
XD	ゞ
Xf	〃
XF	→
Xg	‐
Xj	↓
XG	―
Xh	←
Xk	↑
Xl	→
X:	゜
X'	‘
X"	“
Xx	:-
Xx	:-)
Xc	0
Xc	℃
Xv	※
XV	÷
Xb	°
XB	←
Xn	′
XN	↓
Xっ	″
XM	〓
X,	‥
X<	≦
X.	…
X>	≧
X/	・
X?	∞
	
z1	○
z!	●
z2	▽
z@	▼
z3	△
z#	▲
z4	□
z$	■
z5	◇
z%	◆
z6	☆
z^	★
z7	◎
z&	￡
z8	￠
z*	×
z9	♂
z(	【
z0	♀
z)	】
zp	～
z_	∴
z=	≠
z+	±
z\	＼
z|	∥
z`	´
z~	¨
z:	゜
z'	‘
z"	“
z,	‥
z<	≦
z.	…
z>	≧
z 	・
z?	∞
z[	『
z]	』
z{	〔
z}	〕
zx	^^;;;
zx	(^^)
	
@ 	　
@/	／
@\	＼
@@	＠
@,	，
@.	．
@~	～
@-	―
@|	｜
@||	∥
@\"	〃
@*	×
@=	〓
@3	…
@2	‥
@0	○
@[	［
@]	］
@{	｛
@}	｝
@<	《
@>	》
	
~a	a
~b	b
~c	c
~d	d
~e	e
~f	f
~g	g
~h	h
~i	i
~j	j
~k	k
~l	l
~m	m
~n	n
~o	o
~p	p
~q	q
~r	r
~s	s
~t	t
~u	u
~v	v
~w	w
~x	x
~y	y
~z	z
~\	\
~!	!
~@	@
~\#	#
~$	$
~%	%
~^	^
~&	&
~*	*
~(	(
~)	)
~-	-
~=	=
~`	`
~\	\
~|	|
~_	_
~+	+
~~	~
~[	[
~]	]
~{	{
~}	}
~:	:
~;	;
~"	"
~'	'
~<	<
~>	>
~?	?
~/	/
~,	,
~.	.
	
Z0	0
Z1	1
Z2	2
Z3	3
Z4	4
Z5	5
Z6	6
Z7	7
Z8	8
Z9	9
	
ZA	Ａ
ZB	Ｂ
ZC	Ｃ
ZD	Ｄ
ZE	Ｅ
ZF	Ｆ
ZG	Ｇ
ZH	Ｈ
ZI	Ｉ
ZJ	Ｊ
ZK	Ｋ
ZL	Ｌ
ZM	Ｍ
ZN	Ｎ
ZO	Ｏ
ZP	Ｐ
ZQ	Ｑ
ZR	Ｒ
ZS	Ｓ
ZT	Ｔ
ZU	Ｕ
ZV	Ｖ
ZW	Ｗ
ZX	Ｘ
ZY	Ｙ
ZZ	Ｚ
Za	ａ
Zb	ｂ
Zc	ｃ
Zd	ｄ
Ze	ｅ
Zf	ｆ
Zg	ｇ
Zh	ｈ
Zi	ｉ
Zj	ｊ
Zk	ｋ
Zl	ｌ
Zm	ｍ
Zn	ｎ
Zo	ｏ
Zp	ｐ
Zq	ｑ
Zr	ｒ
Zs	ｓ
Zt	ｔ
Zu	ｕ
Zv	ｖ
Zw	ｗ
Zx	ｘ
Zy	ｙ
Zz	ｚ
	
Z 	　
Z!	！
Z@	＠
Z#	＃
Z$	＄
Z%	％
Z^	＾
Z&	＆
Z*	＊
Z(	（
Z)	）
Z-	－
Z=	＝
Z`	｀
Z\	￥
Z|	｜
Z_	＿
Z+	＋
Z~	￣
Z[	［
Z]	］
Z{	｛
Z}	｝
Z:	：
Z;	；
Z"	”
Z'	’
Z<	＜
Z>	＞
Z?	？
Z/	／
Z,	，
Z.	．
	
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
0,	0,
1,	1,
2,	2,
3,	3,
4,	4,
5,	5,
6,	6,
7,	7,
8,	8,
9,	9,
