/*!
    \class QimsysCandidates
    \brief QimsysCandidates represents candidate list and index

    \todo merge with QimsysPredictions
*/

/*!
    \property QimsysCandidates::candidates
    \brief candidates contains QimsysConversionItemList

    \li [read] QimsysConversionItemList candidates() const
    \li [write] void setCandidates(const QimsysConversionItemList &candidates)
    \li [notify] void candidatesChanged(const QimsysConversionItemList &candidates)
 */

/*!
    \property QimsysCandidates::currentIndex
    \brief geometry of preedit area

    \li [read] int currentIndex() const
    \li [write] void setCurrentIndex(int currentIndex)
    \li [notify] void currentIndexChanged(int currentIndex)
 */

/*!
    \fn QimsysCandidates::QimsysCandidates(QObject *parent = 0, Type type = Client)
    \brief Constructor
 */

/*!
    \fn QimsysCandidates::~QimsysCandidates()
    \brief Destructor
 */
