1	ぬ
2	ふ
3	あ
4	う
5	え
6	お
7	や
8	ゆ
9	よ
0	わ
-	ほ
^	へ

q	た
w	て
e	い
r	す
t	か
y	ん
u	な
i	に
o	ら
p	せ
@	゛
[	゜

a	ち
s	と
d	し
f	は
g	き
h	く
j	ま
k	の
l	り
;	れ
:	け
]	む

z	つ
x	さ
c	そ
v	ひ
b	こ
n	み
m	も
,	ね
.	る
/	め
\	ろ

!	ぬ
"	ふ
#	ぁ
$	ぅ
%	ぇ
&	ぉ
'	ゃ
(	ゅ
)	ょ
~	を
=	ほ
|	ー

Q	た
W	て
E	ぃ
R	す
T	ヵ
Y	ん
U	な
I	に
O	ら
P	せ
`	゛

{	「

A	ち
S	と
D	し
F	ゎ
G	き
H	く
J	ま
K	の
L	り
+	れ
*	ヶ

}	」

Z	っ
X	さ
C	そ
V	ゐ
B	こ
M	も
N	み
<	、
>	。

?	・
_	ろ

¥	ー

か@	が
が@	か
き@	ぎ
ぎ@	き
く@	ぐ
ぐ@	く
け@	げ
げ@	け
こ@	ご
ご@	こ
さ@	ざ
ざ@	さ
し@	じ
じ@	し
す@	ず
ず@	す
せ@	ぜ
ぜ@	せ
そ@	ぞ
ぞ@	そ
た@	だ
だ@	た
ち@	ぢ
ぢ@	ち
つ@	づ
づ@	つ
て@	で
で@	て
と@	ど
ど@	と
は@	ば
ば@	は
ひ@	び
び@	ひ
ふ@	ぶ
ぶ@	ふ
へ@	べ
べ@	へ
ほ@	ぼ
ぼ@	ほ
か`	が
が`	か
き`	ぎ
ぎ`	き
く`	ぐ
ぐ`	く
け`	げ
げ`	け
こ`	ご
ご`	こ
さ`	ざ
ざ`	さ
し`	じ
じ`	し
す`	ず
ず`	す
せ`	ぜ
ぜ`	せ
そ`	ぞ
ぞ`	そ
た`	だ
だ`	た
ち`	ぢ
ぢ`	ち
つ`	づ
づ`	つ
て`	で
で`	て
と`	ど
ど`	と
は`	ば
ば`	は
ひ`	び
び`	ひ
ふ`	ぶ
ぶ`	ふ
へ`	べ
べ`	へ
ほ`	ぼ
ぼ`	ほ
は[	ぱ
ぱ[	は
ひ[	ぴ
ぴ[	ひ
ふ[	ぷ
ぷ[	ふ
へ[	ぺ
ぺ[	へ
ほ[	ぽ
ぽ[	ほ
