/*!
    \class QimsysPreedit
    \brief QimsysPreedit represents preedit data and preedit area
 */

/*!
    \property QimsysPreedit::items
    \brief items contains QimsysPreeditItemList

    \li [read] QimsysPreeditItemList items() const
    \li [write] void setItems(const QimsysPreeditItemList &items)
    \li [notify] void itemsChanged(const QimsysPreeditItemList &items)
 */

/*!
    \property QimsysPreedit::rect
    \brief geometry of preedit area

    \li [read] QRect rect() const
    \li [write] void setRect(const QRect &rect)
    \li [notify] void rectChanged(const QRect &rect)

    \todo The property name should be "geometry".
 */

/*!
    \property QimsysPreedit::font
    \brief font data of preedit area

    \li [read] QFont font() const
    \li [write] void setFont(const QFont &font)
    \li [notify] void fontChanged(const QFont &font)
 */

/*!
    \fn QimsysPreedit::QimsysPreedit(QObject *parent = 0, Type type = Client)
    \brief Constructor
 */

/*!
    \fn QimsysPreedit::~QimsysPreedit()
    \brief Destructor
 */

/*!
    \fn void QimsysPreedit::commit(uint target = 0)
    \brief commit string

    This method is used to commit string from current preedit items().

    \sa commit(const QString &commitString, uint target)
 */

