/*!
    \class QimsysKeyManager
    \brief This class manages key input

    Application must have a subclass for server to handle key input.

    Platform backends use this client to process key input.
 */

/*!
    \fn QimsysKeyManager::QimsysKeyManager(QObject *parent = 0, Type type = Client)
    \brief Constructor
 */

/*!
    \fn QimsysKeyManager::~QimsysKeyManager()
    \brief Destructor
 */

/*!
    \fn void QimsysKeyManager::process(QString text, int keycode, int modifiers, bool isPress, bool autoRepeat)
    \brief This method makes key event happen

    Use this method to make key event happen for testing purpose.
 */

/*!
    \fn void QimsysKeyManager::keyPress(QString text, int keycode, int modifiers, bool autoRepeat)
    \brief This method filters key input.

    Platform backends like immodule should use this method to process key input.
 */

/*!
    \fn void QimsysKeyManager::keyRelease(QString text, int keycode, int modifiers, bool autoRepeat)
    \brief This method filters key input.

    Platform backends like immodule should use this method to process key input.
 */

