GDK_BackSpace,              0x01000003,
GDK_Tab,                    0x01000001,
GDK_Clear,                  0x0100000b,
GDK_Return,                 0x01000004,
GDK_Pause,                  0x01000008,
GDK_Scroll_Lock,            0x01000026,
GDK_Sys_Req,                0x0100000a,
GDK_Escape,                 0x01000000,
GDK_Delete,                 0x01000007,
GDK_Multi_key,              0x01001120,
GDK_Codeinput,              0x01001137,
GDK_SingleCandidate,        0x0100113c,
GDK_MultipleCandidate,      0x0100113d,
GDK_PreviousCandidate,      0x0100113e,
GDK_Kanji,                  0x01001121,
GDK_Muhenkan,               0x01001122,
GDK_Henkan_Mode,            0x01001123,
GDK_Henkan,                 0x01001123,
GDK_Romaji,                 0x01001124,
GDK_Hiragana,               0x01001125,
GDK_Katakana,               0x01001126,
GDK_Hiragana_Katakana,      0x01001127,
GDK_Zenkaku,                0x01001128,
GDK_Hankaku,                0x01001129,
GDK_Zenkaku_Hankaku,        0x0100112a,
GDK_Touroku,                0x0100112b,
GDK_Massyo,                 0x0100112c,
GDK_Kana_Lock,              0x0100112d,
GDK_Kana_Shift,             0x0100112e,
GDK_Eisu_Shift,             0x0100112f,
GDK_Eisu_toggle,            0x01001130,
GDK_Kanji_Bangou,           0x01001137,
GDK_Zen_Koho,               0x0100113d,
GDK_Mae_Koho,               0x0100113e,
GDK_Home,                   0x01000010,
GDK_Left,                   0x01000012,
GDK_Up,                     0x01000013,
GDK_Right,                  0x01000014,
GDK_Down,                   0x01000015,
GDK_Prior,                  0x01000016,
GDK_Page_Up,                0x01000016,
GDK_Next,                   0x01000017,
GDK_Page_Down,              0x01000017,
GDK_End,                    0x01000011,
GDK_Select,                 0x01010000,
GDK_Print,                  0x01000009,
GDK_Execute,                0x01020003,
GDK_Insert,                 0x01000006,
GDK_Menu,                   0x01000055,
GDK_Cancel,                 0x01020001,
GDK_Help,                   0x01000058,
GDK_Mode_switch,            0x0100117e,
GDK_script_switch,          0x0100117e,
GDK_Num_Lock,               0x01000025,
GDK_KP_Space,               0x20,
GDK_KP_Tab,                 0x01000001,
GDK_KP_Enter,               0x01000005,
GDK_KP_F1,                  0x01000030,
GDK_KP_F2,                  0x01000030,
GDK_KP_F3,                  0x01000032,
GDK_KP_F4,                  0x01000033,
GDK_KP_Home,                0x01000010,
GDK_KP_Left,                0x01000012,
GDK_KP_Up,                  0x01000013,
GDK_KP_Right,               0x01000014,
GDK_KP_Down,                0x01000015,
GDK_KP_Prior,               0x01000016,
GDK_KP_Page_Up,             0x01000016,
GDK_KP_Next,                0x01000017,
GDK_KP_Page_Down,           0x01000017,
GDK_KP_End,                 0x01000011,
GDK_KP_Begin,               0x00,
GDK_KP_Insert,              0x01000006,
GDK_KP_Delete,              0x01000007,
GDK_KP_Equal,               0x3d,
GDK_KP_Multiply,            0x00,
GDK_KP_Add,                 0x00,
GDK_KP_Separator,           0x00,
GDK_KP_Subtract,            0x00,
GDK_KP_Decimal,             0x00,
GDK_KP_Divide,              0x00,
GDK_KP_0,                   0x30,
GDK_KP_1,                   0x31,
GDK_KP_2,                   0x32,
GDK_KP_3,                   0x33,
GDK_KP_4,                   0x34,
GDK_KP_5,                   0x35,
GDK_KP_6,                   0x36,
GDK_KP_7,                   0x37,
GDK_KP_8,                   0x38,
GDK_KP_9,                   0x39,
GDK_F1,                     0x01000030,
GDK_F2,                     0x01000031,
GDK_F3,                     0x01000032,
GDK_F4,                     0x01000033,
GDK_F5,                     0x01000034,
GDK_F6,                     0x01000035,
GDK_F7,                     0x01000036,
GDK_F8,                     0x01000037,
GDK_F9,                     0x01000038,
GDK_F10,                    0x01000039,
GDK_F11,                    0x0100003a,
GDK_F12,                    0x0100003b,
GDK_F13,                    0x0100003c,
GDK_F14,                    0x0100003d,
GDK_F15,                    0x0100003e,
GDK_F16,                    0x0100003f,
GDK_F17,                    0x01000040,
GDK_F18,                    0x01000041,
GDK_F19,                    0x01000042,
GDK_F20,                    0x01000043,
GDK_F21,                    0x01000044,
GDK_F22,                    0x01000045,
GDK_F23,                    0x01000046,
GDK_F24,                    0x01000047,
GDK_F25,                    0x01000048,
GDK_F26,                    0x01000049,
GDK_F27,                    0x0100004a,
GDK_F28,                    0x0100004b,
GDK_F29,                    0x0100004c,
GDK_F30,                    0x0100004d,
GDK_F31,                    0x0100004e,
GDK_F32,                    0x0100004f,
GDK_F33,                    0x01000050,
GDK_F34,                    0x01000051,
GDK_F35,                    0x01000052,
GDK_Shift_L,                0x01000020,
GDK_Shift_R,                0x01000020,
GDK_Control_L,              0x01000021,
GDK_Control_R,              0x01000021,
GDK_Caps_Lock,              0x01000024,
GDK_Meta_L,                 0x01000022,
GDK_Meta_R,                 0x01000022,
GDK_Alt_L,                  0x01000023,
GDK_Alt_R,                  0x01000023,
GDK_Super_L,                0x01000022,
GDK_Super_R,                0x01000022,
GDK_Hyper_L,                0x01000056,
GDK_Hyper_R,                0x01000057,
GDK_dead_grave,             0x01001250,
GDK_dead_acute,             0x01001251,
GDK_dead_circumflex,        0x01001252,
GDK_dead_tilde,             0x01001253,
GDK_dead_perispomeni,       0x00,
GDK_dead_macron,            0x01001254,
GDK_dead_breve,             0x01001255,
GDK_dead_abovedot,          0x01001256,
GDK_dead_diaeresis,         0x01001257,
GDK_dead_abovering,         0x01001258,
GDK_dead_doubleacute,       0x01001259,
GDK_dead_caron,             0x0100125a,
GDK_dead_cedilla,           0x0100125b,
GDK_dead_ogonek,            0x0100125c,
GDK_dead_iota,              0x0100125d,
GDK_dead_voiced_sound,      0x0100125e,
GDK_dead_semivoiced_sound,  0x0100125f,
GDK_dead_belowdot,          0x01001260,
GDK_dead_hook,              0x01001261,
GDK_dead_horn,              0x01001262,
