Escape	Esc			
F1	F1				0.80
F2	F2				0.80
F3	F3				0.80
F4	F4				0.80
F5	F5				0.80
F6	F6				0.80
F7	F7				0.80
F8	F8				0.80
F9	F9				0.80
F10	F10				0.80
F11	F11				0.80
F12	F12				0.80
Pause	Pause			Break
Insert	Ins			
Delete	Del			

Zenkaku Hankaku	半角/			全角
1	!		１	ぬ
2	"		２	ふ
3	＃	ぁ	３	あ
4	＄	ぅ	４	う
5	％	ぇ	５	え
6	＆	ぉ	６	お
7	’	ゃ	７	や
8	（	ゅ	８	ゆ
9	）	ょ	９	よ
0		を	０	わ
-	＝		ー	ほ
^	〜		＾	へ
\	｜		￥	ー
BackSpace	Back		Space	

Tab	Tab				1.25
q	Ｑ			た
w	Ｗ			て
e	Ｅ			い
r	Ｒ			す
t	Ｔ			か
y	Ｙ			ん
u	Ｕ			な
i	Ｉ			に
o	Ｏ			ら
p	Ｐ			せ
@	`		＠	゛
[	｛	「	［	゜
Return	Enter				1.50

Caps Lock	Caps Lock			英数	1.50
a	Ａ			ち
s	Ｓ			と
d	Ｄ			し
f	Ｆ			は
g	Ｇ			き
h	Ｈ			く
j	Ｊ			ま
k	Ｋ			の
l	Ｌ			り
;	＋		；	れ
:	＊		：	け
]	｝	」	］	む
Return					1.25

SHIFT+X	Shift				1.75
z	Ｚ	っ		つ
x	Ｘ			さ
c	Ｃ			そ
v	Ｖ			ひ
b	Ｂ			こ
n	Ｎ			み
m	Ｍ			も
,	＜	、	，	ね
.	＞	。	．	る
/	？	・	／	め
\	＿		＼	ろ
Up	 ↑ 			
SHIFT+X	Shift			

	Fn			
CTRL+X	Ctrl			
	Win			
ALT+X	Alt			
Muhenkan	無変換			
Space					3.50
Henkan	変換			
Hiragana Katakana	カタカナ			ひらがな	1.25
	 右 				0.75
Left	 ← 			
Down	 ↓ 			
Right	 → 			
