/*!
    \class QimsysPreeditItem
    \brief QimsysPreeditItem is data for each preedit items.
 */

/*!
    \var QimsysPreeditItem::text
    \brief preedit string
 */

/*!
    \var QimsysPreeditItem::cursor
    \brief cursor position of preedit string
 */

/*!
    \var QimsysPreeditItem::selection
    \brief selection length of preedit string
 */

/*!
    \var QimsysPreeditItem::underline
    \brief QTextCharFormat::UnderlineStyle
 */

/*!
    \class QimsysPreeditItemList
    \brief QList of QimsysPreeditItem
 */
