/*!
    \class QimsysConversionItem
    \brief QimsysConversionItem is data for each conversion items.
 */

/*!
    \var QimsysConversionItem::index
    \brief index of list
 */

/*!
    \var QimsysConversionItem::from
    \brief original input string
 */

/*!
    \var QimsysConversionItem::to
    \brief converted string
 */

/*!
    \var QimsysConversionItem::hint
    \brief hint information

    Note that: hint is not used yet
 */

/*!
    \class QimsysConversionItemList
    \brief QList of QimsysConversionItem
 */
