Qt::Key_Escape,	XK_Escape,
Qt::Key_Tab,	XK_Tab,
Qt::Key_Backtab,	XK_ISO_Left_Tab,
Qt::Key_Backspace,	XK_BackSpace,
Qt::Key_Return,	XK_Return,
Qt::Key_Enter,	XK_KP_Enter,
Qt::Key_Insert,	XK_KP_Insert,
Qt::Key_Delete,	XK_KP_Delete,
Qt::Key_Pause,	XK_Pause,
Qt::Key_Print,	XK_Print,
Qt::Key_SysReq,	0x1005FF60,
Qt::Key_Clear,	XK_KP_Begin,
Qt::Key_Home,	XK_Home,
Qt::Key_End,	XK_End,
Qt::Key_Left,	XK_Left,
Qt::Key_Up,	XK_Up,
Qt::Key_Right,	XK_Right,
Qt::Key_Down,	XK_Down,
Qt::Key_PageUp,	XK_Prior,
Qt::Key_PageDown,	XK_Next,
Qt::Key_Shift,	XK_Shift_L,
Qt::Key_Control,	XK_Control_L,
Qt::Key_Meta,	XK_Meta_L,
Qt::Key_Alt,	XK_Alt_L,
Qt::Key_CapsLock,	XK_Caps_Lock,
Qt::Key_NumLock,	XK_Num_Lock,
Qt::Key_ScrollLock,	XK_Scroll_Lock,
Qt::Key_F1,	XK_F1,
Qt::Key_F2,	XK_F2,
Qt::Key_F3,	XK_F3,
Qt::Key_F4,	XK_F4,
Qt::Key_F5,	XK_F5,
Qt::Key_F6,	XK_F6,
Qt::Key_F7,	XK_F7,
Qt::Key_F8,	XK_F8,
Qt::Key_F9,	XK_F9,
Qt::Key_F10,	XK_F10,
Qt::Key_F11,	XK_F11,
Qt::Key_F12,	XK_F12,
Qt::Key_F13,	XK_F13,
Qt::Key_F14,	XK_F14,
Qt::Key_F15,	XK_F15,
Qt::Key_F16,	XK_F16,
Qt::Key_F17,	XK_F17,
Qt::Key_F18,	XK_F18,
Qt::Key_F19,	XK_F19,
Qt::Key_F20,	XK_F20,
Qt::Key_F21,	XK_F21,
Qt::Key_F22,	XK_F22,
Qt::Key_F23,	XK_F23,
Qt::Key_F24,	XK_F24,
Qt::Key_F25,	XK_F25,
Qt::Key_F26,	XK_F26,
Qt::Key_F27,	XK_F27,
Qt::Key_F28,	XK_F28,
Qt::Key_F29,	XK_F29,
Qt::Key_F30,	XK_F30,
Qt::Key_F31,	XK_F31,
Qt::Key_F32,	XK_F32,
Qt::Key_F33,	XK_F33,
Qt::Key_F34,	XK_F34,
Qt::Key_F35,	XK_F35,
Qt::Key_Super_L,	XK_Super_L,
Qt::Key_Super_R,	XK_Super_R,
Qt::Key_Menu,	XK_Menu,
Qt::Key_Hyper_L,	XK_Hyper_L,
Qt::Key_Hyper_R,	XK_Hyper_R,
Qt::Key_Help,	XK_Help,
Qt::Key_Direction_L,	NoSymbol,
Qt::Key_Direction_R,	NoSymbol,
Qt::Key_Space,	XK_space,
Qt::Key_Exclam,	XK_exclam,
Qt::Key_QuoteDbl,	XK_quotedbl,
Qt::Key_NumberSign,	XK_numbersign,
Qt::Key_Dollar,	XK_dollar,
Qt::Key_Percent,	XK_percent,
Qt::Key_Ampersand,	XK_ampersand,
Qt::Key_Apostrophe,	XK_apostrophe,
Qt::Key_ParenLeft,	XK_parenleft,
Qt::Key_ParenRight,	XK_parenright,
Qt::Key_Asterisk,	XK_asterisk,
Qt::Key_Plus,	XK_plus,
Qt::Key_Comma,	XK_comma,
Qt::Key_Minus,	XK_minus,
Qt::Key_Period,	XK_period,
Qt::Key_Slash,	XK_slash,
Qt::Key_0,	XK_0,
Qt::Key_1,	XK_1,
Qt::Key_2,	XK_2,
Qt::Key_3,	XK_3,
Qt::Key_4,	XK_4,
Qt::Key_5,	XK_5,
Qt::Key_6,	XK_6,
Qt::Key_7,	XK_7,
Qt::Key_8,	XK_8,
Qt::Key_9,	XK_9,
Qt::Key_Colon,	XK_colon,
Qt::Key_Semicolon,	XK_semicolon,
Qt::Key_Less,	XK_less,
Qt::Key_Equal,	XK_equal,
Qt::Key_Greater,	XK_greater,
Qt::Key_Question,	XK_question,
Qt::Key_At,	XK_at,
Qt::Key_A,	XK_a,
Qt::Key_B,	XK_b,
Qt::Key_C,	XK_c,
Qt::Key_D,	XK_d,
Qt::Key_E,	XK_e,
Qt::Key_F,	XK_f,
Qt::Key_G,	XK_g,
Qt::Key_H,	XK_h,
Qt::Key_I,	XK_i,
Qt::Key_J,	XK_j,
Qt::Key_K,	XK_k,
Qt::Key_L,	XK_l,
Qt::Key_M,	XK_m,
Qt::Key_N,	XK_n,
Qt::Key_O,	XK_o,
Qt::Key_P,	XK_p,
Qt::Key_Q,	XK_q,
Qt::Key_R,	XK_r,
Qt::Key_S,	XK_s,
Qt::Key_T,	XK_t,
Qt::Key_U,	XK_u,
Qt::Key_V,	XK_v,
Qt::Key_W,	XK_w,
Qt::Key_X,	XK_x,
Qt::Key_Y,	XK_y,
Qt::Key_Z,	XK_z,
Qt::Key_BracketLeft,	XK_bracketleft,
Qt::Key_Backslash,	XK_backslash,
Qt::Key_BracketRight,	XK_bracketright,
Qt::Key_AsciiCircum,	XK_asciicircum,
Qt::Key_Underscore,	XK_underscore,
Qt::Key_QuoteLeft,	XK_quoteleft,
Qt::Key_BraceLeft,	XK_braceleft,
Qt::Key_Bar,	XK_bar,
Qt::Key_BraceRight,	XK_braceright,
Qt::Key_AsciiTilde,	XK_asciitilde,
Qt::Key_nobreakspace,	XK_nobreakspace,
Qt::Key_exclamdown,	XK_exclamdown,
Qt::Key_cent,	XK_cent,
Qt::Key_sterling,	XK_sterling,
Qt::Key_currency,	XK_currency,
Qt::Key_yen,	XK_yen,
Qt::Key_brokenbar,	XK_brokenbar,
Qt::Key_section,	XK_section,
Qt::Key_diaeresis,	XK_diaeresis,
Qt::Key_copyright,	XK_copyright,
Qt::Key_ordfeminine,	XK_ordfeminine,
Qt::Key_guillemotleft,	XK_guillemotleft,
Qt::Key_notsign,	XK_notsign,
Qt::Key_hyphen,	XK_hyphen,
Qt::Key_registered,	XK_registered,
Qt::Key_macron,	XK_macron,
Qt::Key_degree,	XK_degree,
Qt::Key_plusminus,	XK_plusminus,
Qt::Key_twosuperior,	XK_twosuperior,
Qt::Key_threesuperior,	XK_threesuperior,
Qt::Key_acute,	XK_acute,
Qt::Key_mu,	XK_mu,
Qt::Key_paragraph,	XK_paragraph,
Qt::Key_periodcentered,	XK_periodcentered,
Qt::Key_cedilla,	XK_cedilla,
Qt::Key_onesuperior,	XK_onesuperior,
Qt::Key_masculine,	XK_masculine,
Qt::Key_guillemotright,	XK_guillemotright,
Qt::Key_onequarter,	XK_onequarter,
Qt::Key_onehalf,	XK_onehalf,
Qt::Key_threequarters,	XK_threequarters,
Qt::Key_questiondown,	XK_questiondown,
Qt::Key_Agrave,	XK_agrave,
Qt::Key_Aacute,	XK_aacute,
Qt::Key_Acircumflex,	XK_acircumflex,
Qt::Key_Atilde,	XK_atilde,
Qt::Key_Adiaeresis,	XK_adiaeresis,
Qt::Key_Aring,	XK_aring,
Qt::Key_AE,	XK_ae,
Qt::Key_Ccedilla,	XK_ccedilla,
Qt::Key_Egrave,	XK_egrave,
Qt::Key_Eacute,	XK_eacute,
Qt::Key_Ecircumflex,	XK_ecircumflex,
Qt::Key_Ediaeresis,	XK_ediaeresis,
Qt::Key_Igrave,	XK_igrave,
Qt::Key_Iacute,	XK_iacute,
Qt::Key_Icircumflex,	XK_icircumflex,
Qt::Key_Idiaeresis,	XK_idiaeresis,
Qt::Key_ETH,	XK_eth,
Qt::Key_Ntilde,	XK_ntilde,
Qt::Key_Ograve,	XK_ograve,
Qt::Key_Oacute,	XK_oacute,
Qt::Key_Ocircumflex,	XK_ocircumflex,
Qt::Key_Otilde,	XK_otilde,
Qt::Key_Odiaeresis,	XK_odiaeresis,
Qt::Key_multiply,	XK_multiply,
Qt::Key_Ooblique,	XK_ooblique,
Qt::Key_Ugrave,	XK_ugrave,
Qt::Key_Uacute,	XK_uacute,
Qt::Key_Ucircumflex,	XK_ucircumflex,
Qt::Key_Udiaeresis,	XK_udiaeresis,
Qt::Key_Yacute,	XK_yacute,
Qt::Key_THORN,	XK_thorn,
Qt::Key_ssharp,	XK_ssharp,
Qt::Key_division,	XK_division,
Qt::Key_ydiaeresis,	XK_ydiaeresis,
Qt::Key_AltGr,	XK_ISO_Level3_Shift,
Qt::Key_Multi_key,	XK_Multi_key,
Qt::Key_Codeinput,	XK_Codeinput,
Qt::Key_SingleCandidate,	XK_SingleCandidate,
Qt::Key_MultipleCandidate,	XK_MultipleCandidate,
Qt::Key_PreviousCandidate,	XK_PreviousCandidate,
Qt::Key_Mode_switch,	XK_Mode_switch,
Qt::Key_Kanji,	XK_Kanji,
Qt::Key_Muhenkan,	XK_Muhenkan,
Qt::Key_Henkan,	XK_Henkan,
Qt::Key_Romaji,	XK_Romaji,
Qt::Key_Hiragana,	XK_Hiragana,
Qt::Key_Katakana,	XK_Katakana,
Qt::Key_Hiragana_Katakana,	XK_Hiragana_Katakana,
Qt::Key_Zenkaku,	XK_Zenkaku,
Qt::Key_Hankaku,	XK_Hankaku,
Qt::Key_Zenkaku_Hankaku,	XK_Zenkaku_Hankaku,
Qt::Key_Touroku,	XK_Touroku,
Qt::Key_Massyo,	XK_Massyo,
Qt::Key_Kana_Lock,	XK_Kana_Lock,
Qt::Key_Kana_Shift,	XK_Kana_Shift,
Qt::Key_Eisu_Shift,	XK_Eisu_Shift,
Qt::Key_Eisu_toggle,	XK_Eisu_toggle,
Qt::Key_Hangul,	XK_Hangul,
Qt::Key_Hangul_Start,	XK_Hangul_Start,
Qt::Key_Hangul_End,	XK_Hangul_End,
Qt::Key_Hangul_Hanja,	XK_Hangul_Hanja,
Qt::Key_Hangul_Jamo,	XK_Hangul_Jamo,
Qt::Key_Hangul_Romaja,	XK_Hangul_Romaja,
Qt::Key_Hangul_Jeonja,	XK_Hangul_Jeonja,
Qt::Key_Hangul_Banja,	XK_Hangul_Banja,
Qt::Key_Hangul_PreHanja,	XK_Hangul_PreHanja,
Qt::Key_Hangul_PostHanja,	XK_Hangul_PostHanja,
Qt::Key_Hangul_Special,	XK_Hangul_Special,
Qt::Key_Dead_Grave,	XK_dead_grave,
Qt::Key_Dead_Acute,	XK_dead_acute,
Qt::Key_Dead_Circumflex,	XK_dead_circumflex,
Qt::Key_Dead_Tilde,	XK_dead_tilde,
Qt::Key_Dead_Macron,	XK_dead_macron,
Qt::Key_Dead_Breve,	XK_dead_breve,
Qt::Key_Dead_Abovedot,	XK_dead_abovedot,
Qt::Key_Dead_Diaeresis,	XK_dead_diaeresis,
Qt::Key_Dead_Abovering,	XK_dead_abovering,
Qt::Key_Dead_Doubleacute,	XK_dead_doubleacute,
Qt::Key_Dead_Caron,	XK_dead_caron,
Qt::Key_Dead_Cedilla,	XK_dead_cedilla,
Qt::Key_Dead_Ogonek,	XK_dead_ogonek,
Qt::Key_Dead_Iota,	XK_dead_iota,
Qt::Key_Dead_Voiced_Sound,	XK_dead_voiced_sound,
Qt::Key_Dead_Semivoiced_Sound,	XK_dead_semivoiced_sound,
Qt::Key_Dead_Belowdot,	XK_dead_belowdot,
Qt::Key_Dead_Hook,	XK_dead_hook,
Qt::Key_Dead_Horn,	XK_dead_horn,
Qt::Key_Back,	XF86XK_Back,
Qt::Key_Forward,	XF86XK_Forward,
Qt::Key_Stop,	XF86XK_Stop,
Qt::Key_Refresh,	XF86XK_Refresh,
Qt::Key_VolumeDown,	XF86XK_AudioLowerVolume,
Qt::Key_VolumeMute,	XF86XK_AudioMute,
Qt::Key_VolumeUp,	XF86XK_AudioRaiseVolume,
Qt::Key_BassBoost,	NoSymbol,
Qt::Key_BassUp,	NoSymbol,
Qt::Key_BassDown,	NoSymbol,
Qt::Key_TrebleUp,	NoSymbol,
Qt::Key_TrebleDown,	NoSymbol,
Qt::Key_MediaPlay,	XF86XK_AudioPlay,
Qt::Key_MediaStop,	XF86XK_AudioStop,
Qt::Key_MediaPrevious,	XF86XK_AudioPrev,
Qt::Key_MediaNext,	XF86XK_AudioNext,
Qt::Key_MediaRecord,	XF86XK_AudioRecord,
Qt::Key_HomePage,	XF86XK_HomePage,
Qt::Key_Favorites,	XF86XK_Favorites,
Qt::Key_Search,	XF86XK_Search,
Qt::Key_Standby,	XF86XK_Standby,
Qt::Key_OpenUrl,	XF86XK_OpenURL,
Qt::Key_LaunchMail,	XF86XK_Mail,
Qt::Key_LaunchMedia,	XF86XK_AudioMedia,
Qt::Key_Launch0,	XF86XK_Launch0,
Qt::Key_Launch1,	XF86XK_Launch1,
Qt::Key_Launch2,	XF86XK_Launch2,
Qt::Key_Launch3,	XF86XK_Launch3,
Qt::Key_Launch4,	XF86XK_Launch4,
Qt::Key_Launch5,	XF86XK_Launch5,
Qt::Key_Launch6,	XF86XK_Launch6,
Qt::Key_Launch7,	XF86XK_Launch7,
Qt::Key_Launch8,	XF86XK_Launch8,
Qt::Key_Launch9,	XF86XK_Launch9,
Qt::Key_LaunchA,	XF86XK_LaunchA,
Qt::Key_LaunchB,	XF86XK_LaunchB,
Qt::Key_LaunchC,	XF86XK_LaunchC,
Qt::Key_LaunchD,	XF86XK_LaunchD,
Qt::Key_LaunchE,	XF86XK_LaunchE,
Qt::Key_LaunchF,	XF86XK_LaunchF,
Qt::Key_MediaLast,	NoSymbol,
Qt::Key_unknown,	NoSymbol,
